<html>
    <head>
        <title>Aesthetics</title>
        <link href="style (2).css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <style>
            h1 {
              color: rgb(0, 69, 172);
              font-family: Trebuchet MS;
              font-size: 250%;
            }
            li {
              color: black;
              font-family: Arial;
            }
            p {
              color: black;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 120%;
              padding-left: 20px;
              padding-right: 20px;
              text-align: justify;
            }
            h2 {
              text-decoration: underline;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              padding-left: 20px;
            }
        </style>
    </head>
    <body background="tcc.jpg">
        <header>
          <div class="navbar">
            <div class="nav-header">
              <div class="nav-logo">
                <a href="Taxila Central College.html">
                  <img src="logo (2).png" width="50px" alt="logo">
                </a>
              </div>
            </div>
               <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="Taxila Central College.html">Home</a>
              <a href="Sports.html">Sports</a>
              <a href="AESTHTICS.html">Aesthetics</a>
              <a href="S&A.html">Sosieties & Associations</a>
              <a href="Memories.html">Memories</a>
              <a href="History.html">History</a>
              <a href="Contacts.html">Contacts</a>
            </div>
          </div>
        </header>
          <br>
        <center><h1>Aesthetic Activities in Taxila Central College</h1>
          <br>
          <br>
          <video width="28%" controls autoplay>
            <source src="rasoja.mp4" type="video/mp4">
          </video></center>
          <br>
          <br>
          <p></p>
          <br>
          <center>
          <table>
            <tr>
              <th>• Western Band</th>
              <th>• Eastern Band</th>
            </tr>
            <tr>
              <td><br><br><img src="Western Band.jpg" width="100%">
              <br>
              <br>
              <a href="https://www.facebook.com/TaxilaWesternBand/" target="_blank" rel="noopener noreferrer">Official Facebook page of Taxila Central College Western Band</a></td>
              <td><img src="Eastern Band.jpg" width="100%">
            </tr>
          </table>
          <hr>
          <br>
          </center>
          <h2>Rasoja</h2>
          <center>
            <br>
            <p>Rasoja is a concert organized by Taxila Central College,Horana. It has been held twice so far, for the first time in 2016 and for the second time in 2017. The concert was held at the Nelum Pokuna premises.</p>
          <table>
            <tr>
              <td>
                <img src="rasoja 1.jpg" width="100%" height="auto">
              </td>
              <td>
                <img src="rasoja 2.jpg" width="100%" height="auto">
              </td>
            </tr>
            <tr>
              <td>
                <img src="rasoja 3.jpg" width="100%" height="auto">
              </td>
              <td>
                <img src="rasoja 4.jpg" width="100%" height="auto">
              </td>
            </tr>
            <tr>
              <td>
                <img src="rasoja 5.jpg" width="100%" height="auto">
              </td>
              <td>
                <img src="rasoja 6.jpg" width="100%" height="auto">
              </td>
            </tr>
          </table>
          </center>
          <br>
          <br>
          <footer>
              <div class="container">
                  <center>
                  <br>
                  <br>
                  <a class="F" href="https://www.facebook.com/Taxila/" target="_blank" rel="noopener noreferrer"></a>
                  <a class="I" href="https://www.instagram.com/taxila_central_college/?hl=en" target="_blank" rel="noopener noreferrer"></a>
                  <a class="L" href="https://www.linkedin.com/company/taxila-central-college-sl" target="_blank" rel="noopener noreferrer"></a>
                  <a class="Y" href="https://www.youtube.com/channel/UCPMsN-OCxZ2fEV5E8iSo7tQ" target="_blank" rel="noopener noreferrer"></a>
                      <br>
                      <br>
                  <h6>Copyright © 2022 Taxilla Central College<br><br></h6>
                  <h6>Made by Amiru Upek<br><br><br><br></h6>
                  </center>
              </div>
          </footer>
    </body>
</html>