<html>
    <head>
        <title>Contacts</title>
        <link href="style (5).css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <style>
            h1 {
              color: lightgrey;
              font-family: Trebuchet MS;
              font-size: 250%;
              width: 30%;
              border: 1px solid lightgrey;
              padding: 10px;
              margin: 10px;
              border-left-style: hidden;
              border-right-style: hidden;
              border-top-style: hidden;
              display: inline-block;
            }
            p {
                color: black;
              font-family: Trebuchet MS;
              font-size: 100%;
            }
            table, th, td {
              text-align: left;
              size: 30%;
              font-family: Arial, Helvetica, sans-serif;
            }
            h4 {
              color: lightgrey;
            }
        </style>
    </head>
    <body background="tcc.jpg">
        <header>
          <div class="navbar">
            <div class="nav-header">
              <div class="nav-logo">
                <a href="Taxila Central College.html">
                  <img src="logo (2).png" width="50px" alt="logo">
                </a>
              </div>
            </div>
               <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="Taxila Central College.html">Home</a>
              <a href="Sports.html">Sports</a>
              <a href="AESTHTICS.html">Aesthetics</a>
              <a href="S&A.html">Sosieties & Associations</a>
              <a href="Memories.html">Memories</a>
              <a href="History.html">History</a>
              <a href="Contacts.html">Contacts</a>
            </div>
          </div>
        </header>
        <br>
        <center><h1>Contacts</h1>
        <br>
        <br>
        <table>
          <tr>
            <th>
              <img src="address.jpg"
              width="30px" height="30px"><h4>Address :
                <br>Moronthuduwa Horana Rd, Horana 12400</h4><br><br>
              <img src="tel.png"
              width="30px" height="30px"><h4>Telephone Nomber :
                <br>034 2 261382</h4>
            </th>
          </tr>
        </table>
        <br>
      <h2>
          Location
      </h2>
        <br>
      <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.4776312197337!2d80.06075651530769!3d6.711415322810875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24b0d361bfd6b%3A0x3d9f0f43da6c7a47!2sTaxila%20Central%20College!5e0!3m2!1sen!2slk!4v1646749660089!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
          <br>
        <footer>
            <div class="container">
                <br>
                <br>
                <a class="F" href="https://www.facebook.com/Taxila/" target="_blank" rel="noopener noreferrer"></a>
                <a class="I" href="https://www.instagram.com/taxila_central_college/?hl=en" target="_blank" rel="noopener noreferrer"></a>
                <a class="L" href="https://www.linkedin.com/company/taxila-central-college-sl" target="_blank" rel="noopener noreferrer"></a>
                <a class="Y" href="https://www.youtube.com/channel/UCPMsN-OCxZ2fEV5E8iSo7tQ" target="_blank" rel="noopener noreferrer"></a>
                    <br>
                    <br>
                <h6>Copyright © 2022 Taxilla Central College<br><br></h6>
                <h6>Made by Amiru Upek<br><br><br><br></h6>
                </center>
            </div>
        </footer>
    </body>
</html>